{
  "pages": [
    "pages/start/start",
    "pages/index/index",
    "pages/category/category",
    "pages/goods-details/goods-details",
    "pages/notice/notice",
    "pages/live/live"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "天使童装",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 50
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#e64340",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/nav/home-off.png",
        "selectedIconPath": "images/nav/home-on.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "images/nav/ic_catefory_normal.png",
        "selectedIconPath": "images/nav/ic_catefory_pressed.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
